# ===== General =====

# Límites razonables
max_inflight_messages 50
max_queued_messages 1000
message_size_limit 2097152    # 2 MB
max_keepalive 120             # fuerza keepalive <= 120s en clientes MQTT v5

# Configuration of listener
listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/passwd